<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" 
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
    crossorigin="anonymous">
    </script>
      <script>
        let alloJQuery=function(){
            console.log("allo JQuery");
            console.log("Mon document est loaded");
            //document.getElementById("testDocLoading").innerHTML="allo les amis"
            let html=$("#testDocLoading").html();
            $("#testDocLoading").html("Allo les amis on utilise JQuery");
            $(".menu:first").append(" Voici mon premier P avec class menu");
            $(".menu:last").append(" Voici le dernier");

        };
        $(document).ready(alloJQuery);
      </script>
</head>
<body>
    <h1>Bonjour les amis</h1>
    <p id="testDocLoading">gasvadb guhoi fddsfd</p>
    <p class="menu">1</p>
    <p class="menu">2</p>
    <p class="menu">3</p>
    <p class="menu">4</p>
    <p class="menu">5</p>
    <p class="menu">6</p>
    
</body>
</html>